#!/bin/sh
set -e
dpkg-maintscript-helper rm_conffile /etc/init.d/qemu-system-x86 1:2.2+dfsg-3~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/qemu/target-x86_64.conf 1:2.4+dfsg-1~ -- "$@"
[ -d /etc/qemu ] && rmdir /etc/qemu 2>/dev/null || :
# Automatically added by dh_installmodules
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/modprobe.d/qemu-system-x86" ]; then
		if [ "`md5sum \"/etc/modprobe.d/qemu-system-x86\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' qemu-system-x86 | sed -n -e \"\\\\' /etc/modprobe.d/qemu-system-x86 '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			rm -f "/etc/modprobe.d/qemu-system-x86"
		fi
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/qemu-system-x86 2.1+dfsg-4ubuntu4~ -- "$@"
# End automatically added section
