#! /bin/sh

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
dpkg-maintscript-helper rm_conffile /etc/init.d/qemu-system-x86 1:2.2+dfsg-3~ -- "$@"
if [ configure = "$1" ] && dpkg --compare-versions "$2" le-nl 1:2.2+dfsg-3~; then update-rc.d qemu-system-x86 remove >/dev/null; fi
dpkg-maintscript-helper rm_conffile /etc/qemu/target-x86_64.conf 1:2.4+dfsg-1~ -- "$@"
[ -d /etc/qemu ] && rmdir /etc/qemu 2>/dev/null || :
# Automatically added by dh_installmodules
if [ "$1" = configure ]; then
	if [ -e "/etc/modprobe.d/qemu-system-x86" ]; then
		echo "Preserving user changes to /etc/modprobe.d/qemu-system-x86.conf ..."
		if [ -e "/etc/modprobe.d/qemu-system-x86.conf" ]; then
			mv -f "/etc/modprobe.d/qemu-system-x86.conf" "/etc/modprobe.d/qemu-system-x86.conf.dpkg-new"
		fi
		mv -f "/etc/modprobe.d/qemu-system-x86" "/etc/modprobe.d/qemu-system-x86.conf"
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/qemu-system-x86 2.1+dfsg-4ubuntu4~ -- "$@"
# End automatically added section


# If the host had already installed kvm_intel.ko without nested=1, then
# re-load it now, honoring whatever is in qemu-system-x86.modprobe
if [ "$1" = configure ] ; then
	INTEL_NESTED=/sys/module/kvm_intel/parameters/nested
	if grep -q kvm_intel /proc/modules && [ -f $INTEL_NESTED ]; then
		v=`cat $INTEL_NESTED`
		if [ "x$v" != "xY" ]; then
			rmmod kvm_intel && modprobe kvm_intel || true
		fi
	fi
fi

exit 0
